{
  "name": "flatlands",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc; vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "better-typescript": "^0.0.7",
    "new-javascript": "^0.2.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}